{
  "id": "8707186c-aed9-47c9-887e-f6b1987b2315",
  "version": "2.0",
  "name": "Aula03 - ValidacaoCampos",
  "url": "https://matematicando.web.app/testeSelenium/teste-selenium.html",
  "tests": [{
    "id": "60397d3b-9222-4a68-9ef1-86f2307a6d1d",
    "name": "Erro - Email de confirmação não preenchido",
    "commands": [{
      "id": "5de5a8d7-275f-4886-b338-e5e8b5ccae0c",
      "comment": "",
      "command": "open",
      "target": "https://matematicando.web.app/testeSelenium/teste-selenium.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4b55aac6-3739-4d9d-b5ca-cf5cf660cba2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1042",
      "targets": [],
      "value": ""
    }, {
      "id": "010190a3-220c-467d-b136-08bff99b427f",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(1) label",
      "targets": [
        ["css=.form-row:nth-child(1) label", "css:finder"],
        ["xpath=//form[@id='form-teste']/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Nome completo:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae76ab66-7287-4bcf-88ae-de374800815d",
      "comment": "",
      "command": "click",
      "target": "id=txb-nome",
      "targets": [
        ["id=txb-nome", "id"],
        ["css=#txb-nome", "css:finder"],
        ["xpath=//input[@id='txb-nome']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73943430-72ab-45cb-8bf7-bae5a70e3284",
      "comment": "",
      "command": "type",
      "target": "id=txb-nome",
      "targets": [
        ["id=txb-nome", "id"],
        ["css=#txb-nome", "css:finder"],
        ["xpath=//input[@id='txb-nome']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Joao Osvaldo"
    }, {
      "id": "38dbe2d3-1458-479e-b119-718cc360117c",
      "comment": "",
      "command": "type",
      "target": "id=txb-email",
      "targets": [
        ["id=txb-email", "id"],
        ["css=#txb-email", "css:finder"],
        ["xpath=//input[@id='txb-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "joao@bol.com"
    }, {
      "id": "5017e5e8-cf73-40e1-94cb-4305d8c94755",
      "comment": "",
      "command": "click",
      "target": "id=txb-confirmar-email",
      "targets": [
        ["id=txb-confirmar-email", "id"],
        ["css=#txb-confirmar-email", "css:finder"],
        ["xpath=//input[@id='txb-confirmar-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6af06bd-ab77-4f2e-ba35-8b775b0c5976",
      "comment": "",
      "command": "click",
      "target": "id=txb-senha",
      "targets": [
        ["id=txb-senha", "id"],
        ["css=#txb-senha", "css:finder"],
        ["xpath=//input[@id='txb-senha']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ed85011-33f1-48ce-ab6b-12c69dd2feb1",
      "comment": "",
      "command": "type",
      "target": "id=txb-senha",
      "targets": [
        ["id=txb-senha", "id"],
        ["css=#txb-senha", "css:finder"],
        ["xpath=//input[@id='txb-senha']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7d641ec9-8c71-488c-b294-7ebeabd4e6b1",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3)",
      "targets": [
        ["css=.custom-control:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form-teste']/div[4]/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Masculino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff888470-0763-4e6e-a6c6-3e64e4beabc6",
      "comment": "",
      "command": "click",
      "target": "id=txb-confirmar-senha",
      "targets": [
        ["id=txb-confirmar-senha", "id"],
        ["css=#txb-confirmar-senha", "css:finder"],
        ["xpath=//input[@id='txb-confirmar-senha']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a09b71b-2d33-4577-a8ca-f7d4ead81425",
      "comment": "",
      "command": "type",
      "target": "id=txb-confirmar-senha",
      "targets": [
        ["id=txb-confirmar-senha", "id"],
        ["css=#txb-confirmar-senha", "css:finder"],
        ["xpath=//input[@id='txb-confirmar-senha']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "702869b8-75e8-496e-9137-790dac5cc268",
      "comment": "",
      "command": "click",
      "target": "id=sel-estado",
      "targets": [
        ["id=sel-estado", "id"],
        ["css=#sel-estado", "css:finder"],
        ["xpath=//select[@id='sel-estado']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[4]/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed82cc2c-2059-418e-b03e-59e8efe606aa",
      "comment": "",
      "command": "select",
      "target": "id=sel-estado",
      "targets": [],
      "value": "label=São Paulo"
    }, {
      "id": "67065710-bb9b-44f4-90a0-fa6066afd74f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='SP']", "xpath:attributes"],
        ["xpath=//select[@id='sel-estado']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'São Paulo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0cf1022-c6ae-41d9-8fba-2559a3fee157",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[5]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74c6c009-575b-4fca-bcf7-354faeeffe7b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=div-erro-cadastro-usuario",
      "targets": [],
      "value": ""
    }, {
      "id": "b92c4ec6-4b22-4686-925a-df4ff9f38a2f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=div-val-confirmar-email",
      "targets": [],
      "value": ""
    }, {
      "id": "61334840-9a75-46cc-87bf-1fd2322ac687",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#txb-confirmar-email.is-invalid",
      "targets": [],
      "value": ""
    }, {
      "id": "e9cd2a02-7fe8-4c79-91d2-31da589e850a",
      "comment": "",
      "command": "verifyText",
      "target": "id=div-val-confirmar-email",
      "targets": [],
      "value": "O email é obrigatório"
    }, {
      "id": "34bb82f7-1f9f-4861-b3e1-5bd4f7d4c6b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39ad2805-d78a-410e-86f1-fbe8e9f598f8",
    "name": "Erro - Emails devem ser iguais",
    "commands": [{
      "id": "9c29b2b7-6ffa-4b7f-adda-bf9c098302e2",
      "comment": "",
      "command": "open",
      "target": "https://matematicando.web.app/testeSelenium/teste-selenium.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e4bef09c-70f0-411a-a447-d19336c8ab9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "3dbf4e78-7a83-4ef0-a803-771876c526bc",
      "comment": "",
      "command": "click",
      "target": "id=txb-nome",
      "targets": [
        ["id=txb-nome", "id"],
        ["css=#txb-nome", "css:finder"],
        ["xpath=//input[@id='txb-nome']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2db49bf1-4496-488b-9fb9-ac341d44ef02",
      "comment": "",
      "command": "type",
      "target": "id=txb-nome",
      "targets": [
        ["id=txb-nome", "id"],
        ["css=#txb-nome", "css:finder"],
        ["xpath=//input[@id='txb-nome']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Joao Bola"
    }, {
      "id": "4961868f-04ab-4127-b146-7b8182f38932",
      "comment": "",
      "command": "type",
      "target": "id=txb-email",
      "targets": [
        ["id=txb-email", "id"],
        ["css=#txb-email", "css:finder"],
        ["xpath=//input[@id='txb-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "joao@bol.com"
    }, {
      "id": "936e4f46-fd69-4d4d-8fc5-f298f52b96f6",
      "comment": "",
      "command": "type",
      "target": "id=txb-confirmar-email",
      "targets": [
        ["id=txb-confirmar-email", "id"],
        ["css=#txb-confirmar-email", "css:finder"],
        ["xpath=//input[@id='txb-confirmar-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "joao@bol.com.br"
    }, {
      "id": "83f7c512-2bf6-48be-98a8-d2699afa1fa9",
      "comment": "",
      "command": "type",
      "target": "id=txb-senha",
      "targets": [
        ["id=txb-senha", "id"],
        ["css=#txb-senha", "css:finder"],
        ["xpath=//input[@id='txb-senha']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c59fe0ac-b80b-4fdf-b22a-6f3cad10b70a",
      "comment": "",
      "command": "type",
      "target": "id=txb-confirmar-senha",
      "targets": [
        ["id=txb-confirmar-senha", "id"],
        ["css=#txb-confirmar-senha", "css:finder"],
        ["xpath=//input[@id='txb-confirmar-senha']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8ce40988-a3e4-4fde-b66d-fe4686c54e8f",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3)",
      "targets": [
        ["css=.custom-control:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form-teste']/div[4]/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Masculino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a769850b-e632-4d11-bd88-c13aec189cbf",
      "comment": "",
      "command": "click",
      "target": "id=sel-estado",
      "targets": [
        ["id=sel-estado", "id"],
        ["css=#sel-estado", "css:finder"],
        ["xpath=//select[@id='sel-estado']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[4]/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "394cc966-7533-406a-bc50-65405d32f092",
      "comment": "",
      "command": "select",
      "target": "id=sel-estado",
      "targets": [],
      "value": "label=São Paulo"
    }, {
      "id": "1aa11152-3aab-4f33-ab79-e6b35f9c7be2",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='SP']", "xpath:attributes"],
        ["xpath=//select[@id='sel-estado']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'São Paulo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba837430-86a0-4308-b24c-5b607614369c",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[5]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3887f7ca-9558-495e-be19-48ec2778ad22",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=div-erro-cadastro-usuario",
      "targets": [],
      "value": ""
    }, {
      "id": "bf46d154-0a1b-4545-9b5b-799416a57b62",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=div-val-email",
      "targets": [],
      "value": ""
    }, {
      "id": "499b159a-9eed-435b-9f26-872c2f104f84",
      "comment": "",
      "command": "verifyText",
      "target": "id=div-val-email",
      "targets": [],
      "value": "Os e-mails devem ser iguais"
    }, {
      "id": "8ce59f2e-816e-4a16-bea0-5a0cad7691a1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#txb-email.is-invalid",
      "targets": [],
      "value": ""
    }, {
      "id": "64325760-bdde-4b90-8532-296935cc5252",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eaf381a9-3b6f-4f98-828e-64fc29b853e2",
    "name": "Erro - Validar preenchimento Sexo e Estado",
    "commands": [{
      "id": "cfc6c048-9cd7-4e2f-8aaa-910c7d9f5303",
      "comment": "",
      "command": "open",
      "target": "https://matematicando.web.app/testeSelenium/teste-selenium.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9357d520-777c-441d-981f-2d30c154f6a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "70dd4854-c60e-4804-9ba4-0c79d6127080",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-description",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-description", "css:finder"],
        ["xpath=//form[@id='form-teste']/div[4]/div/label[2]/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Masculino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df000616-c585-4755-ab36-fa981b6428df",
      "comment": "",
      "command": "click",
      "target": "id=sel-estado",
      "targets": [
        ["id=sel-estado", "id"],
        ["css=#sel-estado", "css:finder"],
        ["xpath=//select[@id='sel-estado']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[4]/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "806af3f3-4a7f-4d3f-810c-d4c4ccff0519",
      "comment": "",
      "command": "select",
      "target": "id=sel-estado",
      "targets": [],
      "value": "label=São Paulo"
    }, {
      "id": "42cf7188-9cfa-4742-bb63-3d9cf173bb62",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='SP']", "xpath:attributes"],
        ["xpath=//select[@id='sel-estado']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'São Paulo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b17dc5c0-5886-4406-a13c-7d620151c2d3",
      "comment": "",
      "command": "click",
      "target": "id=btn-salvar",
      "targets": [
        ["id=btn-salvar", "id"],
        ["css=#btn-salvar", "css:finder"],
        ["xpath=//button[@id='btn-salvar']", "xpath:attributes"],
        ["xpath=//form[@id='form-teste']/div[5]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bc03f88-19b4-4ed5-9f11-4fce615f07da",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=input[name='rad-sexo']:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "de0d2865-42f6-48ce-8ecb-a26388f3e4dd",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=input[id^='rad-sexo']:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "5e6dfcbe-7c38-4713-8129-c1378f1c1b4e",
      "comment": "",
      "command": "verifyValue",
      "target": "id=sel-estado",
      "targets": [],
      "value": "regexp:[A-Z][A-Z]"
    }, {
      "id": "fc31ecc1-f385-469f-b406-fe563b953e16",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "795e8e12-6655-4ce1-9b6e-0bc04c965938",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["60397d3b-9222-4a68-9ef1-86f2307a6d1d"]
  }],
  "urls": ["https://matematicando.web.app/testeSelenium/teste-selenium.html"],
  "plugins": []
}